<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="KLtd4MFQh9ZuT6rouaQ0">
    <mxGraphModel dx="1224" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="unEOhl2wiAVoLSnmLJHR-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-1" target="unEOhl2wiAVoLSnmLJHR-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-1" value="Adult patient has predominant upper airway symptoms" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="384.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=none;" parent="1" source="6oquI3iziqroKtysEFZ_-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-2" target="6oquI3iziqroKtysEFZ_-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="257.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-2" target="6oquI3iziqroKtysEFZ_-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="257.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;What symptoms does this patient have?&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Do they match either the IDSA or the AAO HNS criteria?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="325" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-9" target="6oquI3iziqroKtysEFZ_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-9" value="yes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=29;" parent="1" vertex="1">
          <mxGeometry x="197.25" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-17" target="6oquI3iziqroKtysEFZ_-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-17" target="6oquI3iziqroKtysEFZ_-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-17" value="Duration&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;≤ 4&amp;nbsp;&lt;/span&gt;weeks?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="450" width="137.25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-20" target="6oquI3iziqroKtysEFZ_-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-20" value="yes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-21" target="6oquI3iziqroKtysEFZ_-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-21" value="no" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-22" target="6oquI3iziqroKtysEFZ_-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-22" target="6oquI3iziqroKtysEFZ_-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-22" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;Does it have&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;any criteria&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;for bacterial infection suspicion?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="658" width="145" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-25" value="yes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="26.380000000000003" y="784.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-27" value="no" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="784.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-29" value="&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Diagnosis&lt;/b&gt;: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; acute bacterial rhinosinusitis" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="846" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-13" target="6oquI3iziqroKtysEFZ_-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-13" value="no" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="626" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-35" target="dDsNP5u64Q7E_-xciQp8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-35" value="&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Diagnosis&lt;/b&gt;: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;acute &amp;nbsp; viral rhinosinusitis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="846" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-37" target="6oquI3iziqroKtysEFZ_-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-37" value="Manage as viral upper airway infection&lt;div&gt;(&lt;b&gt;acute rhinopharingitis&lt;/b&gt;)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699.5" y="598" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-39" value="&lt;div style=&quot;&quot;&gt;Prescribe symptomatics&lt;/div&gt;&lt;div style=&quot;&quot;&gt;(analgesics, antipiretics) and nasal irrigation with 0.9% saline&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Consider intranasal corticosteroids for symptomatic relief&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" parent="1" vertex="1">
          <mxGeometry x="694.5" y="942" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-47" target="6oquI3iziqroKtysEFZ_-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438.625" y="835.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-47" target="6oquI3iziqroKtysEFZ_-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.875" y="835.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-47" value="Duration&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;≥&lt;/span&gt;&lt;span style=&quot;font-size: 16px; text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;12&amp;nbsp;&lt;/span&gt;weeks?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="515" width="122.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-50" target="6oquI3iziqroKtysEFZ_-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-50" value="yes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384.5" y="645" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-51" target="6oquI3iziqroKtysEFZ_-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-51" value="no" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614.49" y="628" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-55" target="dDsNP5u64Q7E_-xciQp8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-55" value="&lt;div style=&quot;&quot;&gt;Prescribe nasal irrigation with 0.9% saline&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Consider intranasal corticosteroids for symptomatic relief&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="700" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6oquI3iziqroKtysEFZ_-60" target="dDsNP5u64Q7E_-xciQp8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oquI3iziqroKtysEFZ_-60" value="&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; Diagnosis&lt;/b&gt;: &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;Subacute rhinosinusitis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579.49" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="571" y="10" width="260" height="172" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry width="260" height="32" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-3" value="&lt;b&gt;Major symptoms&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-2" vertex="1">
          <mxGeometry width="130" height="32" as="geometry">
            <mxRectangle width="130" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-4" value="&lt;b&gt;Minor symptoms&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-2" vertex="1">
          <mxGeometry x="130" width="130" height="32" as="geometry">
            <mxRectangle width="130" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="32" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;purulent anterior nasal discharge&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="gi0CET8if4S4NuyeQcct-5" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;headache&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-5" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="52" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-9" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;purulent/clear posterior nasal discharge&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-8" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ear pain, pressure or fullness&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-8" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="72" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;nasal congestion or obstruction&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-11" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;halitosis&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-11" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="92" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;facial congestion or fullness&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-14" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;dental pain&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-14" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="112" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;facial pain or pressure&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-17" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-19" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;cough&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-17" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="132" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;hyposmia or anosmia&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-20" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-22" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;fever (if subacute or chronic)&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-20" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gi0CET8if4S4NuyeQcct-1" vertex="1">
          <mxGeometry y="152" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;fever ( if acute)&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-23" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi0CET8if4S4NuyeQcct-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;fatigue&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="gi0CET8if4S4NuyeQcct-23" vertex="1">
          <mxGeometry x="130" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.344;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6oquI3iziqroKtysEFZ_-25" target="6oquI3iziqroKtysEFZ_-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-31" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="531" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-31" vertex="1">
          <mxGeometry width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-33" value="&lt;b&gt;IDSA guidelines&amp;nbsp;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-32" vertex="1">
          <mxGeometry width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-34" value="&lt;b&gt;AAO HNS guidelines&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-32" vertex="1">
          <mxGeometry x="150" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-31" vertex="1">
          <mxGeometry y="30" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-36" value="&lt;p style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-family: snFoD3K1AjaC0ciIZpy_;&quot;&gt;Purulent nasal discharge&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: snFoD3K1AjaC0ciIZpy_; background-color: initial;&quot;&gt;AND&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;snFoD3K1AjaC0ciIZpy_&quot;&gt;&lt;b&gt;(nasal obstruction&lt;/b&gt;&amp;nbsp;or&amp;nbsp;&lt;b&gt;facial&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;snFoD3K1AjaC0ciIZpy_&quot;&gt;&lt;b&gt;pain-pressure-fullness)&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-35" vertex="1">
          <mxGeometry width="150" height="90" as="geometry">
            <mxRectangle width="150" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-37" value="&lt;p style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;snFoD3K1AjaC0ciIZpy_&quot;&gt;&lt;b&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); caret-color: rgb(71, 71, 71);&quot;&gt;≥2&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); caret-color: rgb(71, 71, 71);&quot;&gt;major&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;or&amp;nbsp;&lt;b&gt;1 major&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;snFoD3K1AjaC0ciIZpy_&quot;&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); caret-color: rgb(71, 71, 71);&quot;&gt;≥2&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); caret-color: rgb(71, 71, 71);&quot;&gt;&lt;b&gt;minor&amp;nbsp;&lt;/b&gt;symptoms&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-35" vertex="1">
          <mxGeometry x="150" width="150" height="90" as="geometry">
            <mxRectangle width="150" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="unEOhl2wiAVoLSnmLJHR-80" target="qjeFgr86-i2QSZFp2yKf-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-80" value="Based on clinical assessment,&amp;nbsp; there is suspicion for rhinossinusitis" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="379.5" y="120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-83" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="3" y="220" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-83" vertex="1">
          <mxGeometry width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-85" value="&lt;b&gt;Bacterial infection suspicion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-84" vertex="1">
          <mxGeometry width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-83" vertex="1">
          <mxGeometry y="20" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-87" value="&lt;span style=&quot;font-size: 10px; text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;≥&lt;/span&gt;&lt;span style=&quot;font-size: 10px; text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;10&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;days&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-86" vertex="1">
          <mxGeometry width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-83" vertex="1">
          <mxGeometry y="40" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-89" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;not improving&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-88" vertex="1">
          <mxGeometry width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-83" vertex="1">
          <mxGeometry y="60" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-91" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;progressive&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-90" vertex="1">
          <mxGeometry width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-83" vertex="1">
          <mxGeometry y="80" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-93" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;double sickening&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-92" vertex="1">
          <mxGeometry width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="unEOhl2wiAVoLSnmLJHR-83" vertex="1">
          <mxGeometry y="100" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="unEOhl2wiAVoLSnmLJHR-95" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;severe&amp;nbsp;&lt;span style=&quot;text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;≥&lt;/span&gt;&lt;span style=&quot;text-align: start; caret-color: rgb(71, 71, 71); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(71, 71, 71); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; text-align: start; caret-color: rgb(71, 71, 71);&quot;&gt;3-4 days&lt;/span&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="unEOhl2wiAVoLSnmLJHR-94" vertex="1">
          <mxGeometry width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;R&lt;font style=&quot;font-size: 12px;&quot;&gt;efer to ENT&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;to assess for&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;potential chronic rhinosinusitis,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;poliposis,&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;invasive fungal or&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;allergic fungal&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;rhinosi&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;nusitis;&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If recurrent, assess for&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;cystic fibrosis, immotile cilia disorders, ciliary dyskinesia, immune deficiency, prior history of sinus surgery, and anatomic abnormalities (eg, deviated nasal septum)&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: TimesNewRomanPSMT; font-size: 10pt;&quot;&gt;.&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="309.5" y="860" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-3" value="&lt;div style=&quot;&quot;&gt;Prescribe symptomatics&lt;/div&gt;&lt;div style=&quot;&quot;&gt;(analgesics, antipiretics) and nasal irrigation with 0.9% saline&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Consider intranasal corticosteroids for symptomatic relief&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="940" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dDsNP5u64Q7E_-xciQp8-8" target="dDsNP5u64Q7E_-xciQp8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ndvXiMr8VWk6czSMBZPz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dDsNP5u64Q7E_-xciQp8-8" target="dDsNP5u64Q7E_-xciQp8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-8" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Based on clinical judgement,&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;does the case need acute management?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="552.87" y="750" width="173.25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-10" value="no" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614.49" y="912" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dDsNP5u64Q7E_-xciQp8-11" target="6oquI3iziqroKtysEFZ_-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="906" />
              <mxPoint x="530" y="1080" />
              <mxPoint x="290" y="1080" />
              <mxPoint x="290" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-11" value="yes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="529.49" y="876" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dDsNP5u64Q7E_-xciQp8-12" value="&lt;div style=&quot;&quot;&gt;Prescribe nasal irrigation with 0.9% saline&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Consider intranasal corticosteroids for symptomatic relief&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="965" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="3" y="15" width="287" height="185" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry width="287" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-3" value="&lt;b&gt;Some differential diagnosis of&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;rhinosinusitis to rule out&lt;/b&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-2" vertex="1">
          <mxGeometry width="287" height="40" as="geometry">
            <mxRectangle width="287" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="40" width="287" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-5" value="dental pain (if unilateral facial pain)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-4" vertex="1">
          <mxGeometry width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="60" width="287" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-7" value="neuralgic atypical facial pain or trigeminal neuralgia" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-6" vertex="1">
          <mxGeometry width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="80" width="287" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-9" value="temporomandibular join pain" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-8" vertex="1">
          <mxGeometry width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="100" width="287" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-11" value="migraine" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-10" vertex="1">
          <mxGeometry width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="120" width="287" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-13" value="rhinitis (allergic, eosinophilic nonallergic, vasomotor)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-12" vertex="1">
          <mxGeometry width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="140" width="287" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-15" value="temporal arteritis and vascular headaches" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-14" vertex="1">
          <mxGeometry width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qjeFgr86-i2QSZFp2yKf-1" vertex="1">
          <mxGeometry y="160" width="287" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-17" value="neoplastic conditions" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="qjeFgr86-i2QSZFp2yKf-16" vertex="1">
          <mxGeometry width="287" height="25" as="geometry">
            <mxRectangle width="287" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qjeFgr86-i2QSZFp2yKf-18" target="6oquI3iziqroKtysEFZ_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-18" value="Rule-out differential diagnosis on history and examination" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374.5" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qjeFgr86-i2QSZFp2yKf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dDsNP5u64Q7E_-xciQp8-1" target="dDsNP5u64Q7E_-xciQp8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndvXiMr8VWk6czSMBZPz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.698;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dDsNP5u64Q7E_-xciQp8-10" target="dDsNP5u64Q7E_-xciQp8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndvXiMr8VWk6czSMBZPz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.392;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6oquI3iziqroKtysEFZ_-27" target="6oquI3iziqroKtysEFZ_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
